# odd = [1, 3, 5, 7, 9]
# print(type(odd))

# a = [1, 2, 3]
# print(a[1] + a[2])

# a = [1, 2, 3, ['a', 'b', 'c']]
# print(a[3][1])

# a = [1, "hello", 3, ['a', 'b', 'c']]
# print(a[1][0])

# a = [1, 2, 3, 4, 5]
# print(a[0::2]) # slicing

# a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
# print(a[2:5])

# a = [1, 2, 3]
# b = [4, 5, 6]
# print(a +b) # concatenation

# a = [1, 2, 3]
# b = 3
# print(a * b) # repetition

# a = [1, 2, 3]
# print(len(a)) # length

# a = [1, 2, 3]
# print(a[2] + "hi") # TypeError: unsupported operand type(s) for +: 'int' and 'str'

# a = [1, 2, 3]
# print(str(a[2]) + "hi") #3hi

# a = [1, 2, 3]
# a[2] = 4
# print(a) # [1, 2, 4]

# a = [1, 2, 3]
# del a[1]
# print(a) # [1, 3]

# a = [1, 2, 3, 4, 5]
# del a[2:] # slincing
# print(a) # [1, 2]

# a = [1, 2, 3]
# a.append(4)
# a.append([5, 6])
# print(a) # [1, 2, 3, 4, [5, 6]]

# a = [1, 4, 3, 2]
# a.sort()
# print(a) # [1, 2, 3, 4]

# a = ['a', 'c', 'b']
# a.sort()
# print(a) # ['a', 'b', 'c']

# a = ['a', 'c', 'b']
# a.sort()
# a.reverse()
# print(a) # ['c', 'b', 'a']

# a = [1, 2, 3]
# print(a.index(3)) # 2

# a = [1, 2, 3]
# a.insert(0, 4) # insert(index, value)
# print(a) # [4, 1, 2, 3]

# a = [1, 2, 3]
# print(a.pop()) # 3

# a = [1, 2, 3, 1]    
# print(a.count(1)) # 2

# a = [1, 2, 3]
# a.extend([4, 5])
# print(a) # [1, 2, 3, 4, 5]

a = [1, 2, 3]
a.append([4, 5])
print(a) # [1, 2, 3, [4, 5]] # append는 리스트 자체를 추가한다. extend는 리스트의 요소를 추가한다.

